<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- HEADER SECTION START -->
    <main>
      <section class="header">
        <nav class="container-header-nav">
          <div class="logo-header-nav">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="menu-header-nav">
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Work</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            <img src="./images/cart.png" alt="cart" class="cart-header-nav" />
            <img
              src="./images/search.png"
              alt="search"
              class="search-header-nav"
            />
          </div>
        </nav>

        <!-- [TITLE START] -->
        <div class="header-title">
          <div class="header-title-info">
            <div class="header-sub-1-info">
              <p>Creative Template</p>
            </div>
            <div class="header-sub-2-info">
              <span>WELCOME TO MOGO</span>
            </div>
          </div>
          <div class="header-title-line"></div>
          <button>LEARN MORE</button>

          <div class="header-title-menu">
            <!-- [LINE 1] -->
            <div class="header-title-menu-info">
              <div class="info-line"></div>
              <div class="info-line-menu">
                <h3>01</h3>
                <span>INTRO</span>
              </div>
            </div>
            <!-- [LINE 2] -->
            <div class="header-title-menu-info">
                <div class="info-line"></div>
                <div class="info-line-menu">
                  <h3>01</h3>
                  <span>INTRO</span>
                </div>
              </div>
              <!-- [LINE 3] -->
              <div class="header-title-menu-info">
                <div class="info-line"></div>
                <div class="info-line-menu">
                  <h3>01</h3>
                  <span>INTRO</span>
                </div>
              </div>
              <!-- [LINE 4] -->
              <div class="header-title-menu-info">
                <div class="info-line"></div>
                <div class="info-line-menu">
                  <h3>01</h3>
                  <span>INTRO</span>
                </div>
              </div>
            </div>

            <!-- END OF LINE -->
          </div>
        </div>
        <!-- [TITLE END]  -->
      </section>
       <!-- HEADER SECTION END -->
    </main>


    <main>
         <!-- [ABOUT SECTION START] -->

       <section class="about"> 
        <div class="about-info">
            <div class="about-sub-1-info">     
                <p>What we do</p>
            </div>
        </div>
   </section>

     <!-- [ABOUT SECTION END] -->
    </main>


  </body>
</html>
